[1] "if less than"
[1] "crim <= 6.68632"
[1] "then"
[1] "if less than"
[1] "crim <= 0.091335"
[1] "estimate is"
[1] 27.30282
[1] "if greater than"
[1] "crim <= 0.091335"
[1] "estimate is"
[1] 22.88732
[1] "if greater than"
[1] "crim <= 6.68632"
[1] "estimate is"
[1] 13.72386


[RM < 6.322]
 Left: 
[RM < 5.954]
 Left: 
score=49.580, samples=5, value=19.800
 Right: 
score=61.847, samples=3, value=13.433
 Right: 
[RM < 6.766]
 Left: 
score=4.220, samples=3, value=25.100
 Right: 
score=16.528, samples=4, value=30.575