[1] "if less than"
[1] "crim <= 6.68632"
[1] "then"
[1] "if less than"
[1] "crim <= 0.091335"
[1] "estimate is"
[1] 27.30282
[1] "if greater than"
[1] "crim <= 0.091335"
[1] "estimate is"
[1] 22.88732
[1] "if greater than"
[1] "crim <= 6.68632"
[1] "estimate is"
[1] 13.72386


[1] "if less than"
[1] "crim <= 39.62114"
[1] "estimate is"
[1] 23.43571
[1] "if greater than"
[1] "crim <= 39.62114"
[1] "estimate is"
[1] 8.8

0 [INDUS < 9.655] score=160.699, samples=15, value=22.460
  1 [ZN < 26.500] score=16.304, samples=7, value=27.857
      2 [ZN < 10.000] score=0.853, samples=3, value=24.233
          3 score=1.280, samples=2, value=25.800
          3 score=0.000, samples=1, value=21.100
      2 [CRIM < 0.058] score=0.463, samples=4, value=30.575
          3 score=0.320, samples=2, value=28.600
          3 score=0.605, samples=2, value=32.550
  1 [CRIM < 4.873] score=99.461, samples=8, value=17.738
      2 [CRIM < 1.341] score=10.080, samples=6, value=18.233
          3 score=2.880, samples=2, value=13.100
          3 [CRIM < 2.739] score=1.260, samples=4, value=20.800
              4 score=0.000, samples=1, value=23.800
              4 [CRIM < 3.727] score=0.120, samples=3, value=19.800
                  5 score=0.000, samples=1, value=20.800
                  5 score=0.180, samples=2, value=19.300
      2 score=111.005, samples=2, value=16.250