Variables used:
indus zn crim
Number of terminal nodes: 5
Residual mean deviance: 39.662
Samples: 15
Sum of squared residuals: 396.620

https://colab.research.google.com/drive/1d8dpSOooMQ9DL1l8sjl2Il1Z2dHs3mm4?usp=sharing#scrollTo=506gxrI4Qo_O
stephen ryan, guofu zhou
bootstrapping(data, B): B trees; Add B columns to dataset
random sampling with replacement
SHAP Value: how y1 and y2 impact y
batch normalization
https://www.datacamp.com/tutorial/neural-network-models-r
https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/
TREENN FONN
I: tree output append to input
II tree output append to last hidden layer
ETFONN

y 11
x 28,36,44-54
-3,4,5,6,9,10,12,15,16,20

5,6,9,11,12,15,16,17,26,34,42,43,44,45,46,47,48,49,50,51,52
9 check yield 12 rm band