================================================================================
ASSET PRICING WITH MACHINE LEARNING METHODS - DETAILED RESULTS
================================================================================

Report generated on: 2025-04-05 08:58:56


========================================
RESULTS FOR SEED 42
========================================

OLS: 0.0711%
RF: 0.1880%
GBRT: 0.3536%
NN: 0.4425%
TREENN1: 0.5083%
FONN1: 0.4982%
TREENN3: 0.3589%
FONN3: 0.3688%

TREENN1 improvement over NN: 14.85%

----------------------------------------

========================================
RESULTS FOR SEED 123
========================================

OLS: 0.0711%
RF: 0.2151%
GBRT: 0.3700%
NN: 0.5070%
TREENN1: 0.4725%
FONN1: 0.4440%
TREENN3: 0.3719%
FONN3: 0.3506%

TREENN1 improvement over NN: -6.81%

----------------------------------------

========================================
RESULTS FOR SEED 456
========================================

OLS: 0.0711%
RF: 0.1701%
GBRT: 0.3716%
NN: 0.0098%
TREENN1: 0.1920%
FONN1: 0.3607%
TREENN3: 0.3674%
FONN3: 0.3664%

TREENN1 improvement over NN: 1850.68%

----------------------------------------

========================================
RESULTS FOR SEED 789
========================================

OLS: 0.0711%
RF: 0.2130%
GBRT: 0.3655%
NN: 0.4493%
TREENN1: 0.5047%
FONN1: 0.3844%
TREENN3: 0.3853%
FONN3: 0.3790%

TREENN1 improvement over NN: 12.31%

----------------------------------------

========================================
RESULTS FOR SEED 1011
========================================

OLS: 0.0711%
RF: 0.1911%
GBRT: 0.3919%
NN: 0.4474%
TREENN1: 0.3723%
FONN1: 0.4331%
TREENN3: 0.3655%
FONN3: 0.3729%

TREENN1 improvement over NN: -16.77%

----------------------------------------

SUMMARY OF IMPROVEMENTS
========================================
Seed 42: TREENN1 improvement over NN: 14.85%
Seed 123: TREENN1 improvement over NN: -6.81%
Seed 456: TREENN1 improvement over NN: 1850.68%
Seed 789: TREENN1 improvement over NN: 12.31%
Seed 1011: TREENN1 improvement over NN: -16.77%
