TensorFlow version: 2.17.0
--- Data Loading and Preprocessing ---
Loading data from ML_sample.dta...
Data loaded. Shape: (426680, 27)
Winsorizing excess returns (q=0.01) for tuning period...
Performing cross-sectional standardization on characteristics...
Standardization complete.
Splitting data into tuning and test sets...
Tuning indices: 0 to 323600
Test indices: 323601 to 426679
X_tune shape: (323601, 20), Y_tune shape: (323601,)
X_test shape: (103079, 20), Y_test shape: (103079,)
Data preparation took 3.19 seconds.

--- Training LinearRegression ---
LinearRegression Test R2 (using full tuning set fit): 0.3481
LinearRegression training & evaluation took 0.32s.

--- Tuning GBRT with Optuna (30 trials) ---
Best GBRT Params: {'n_estimators': 63, 'learning_rate': 0.024053745755438366, 'max_depth': 2, 'subsample': 0.7836526263525531, 'min_samples_leaf': 39, 'max_features': 0.8694538808582548}
Best GBRT CV R2 Score: -0.2944
GBRT tuning took 3221.03s.

--- Tuning RF with Optuna (30 trials) ---
Best RF Params: {'n_estimators': 238, 'max_depth': 5, 'min_samples_split': 143, 'min_samples_leaf': 77, 'max_features': 0.37501658143709843}
Best RF CV R2 Score: -1.0915
RF tuning took 4055.61s.

--- Tuning NN with Optuna (30 trials) ---
Best NN Params: {'model__hidden_layer_sizes': (64, 32), 'model__dropout': 0.4, 'optimizer__learning_rate': 0.004325171043088627, 'batch_size': 4096, 'epochs': 50}
Best NN CV R2 Score: 0.6300
NN tuning took 2019.38s.

--- Model Selection and Final Evaluation ---
Total time spent on model training/tuning: 9296.33 seconds.

Model Ranking based on CV/Performance Score:
1. NN: Score = 0.6300
2. LinearRegression: Score = 0.3481
3. GBRT: Score = -0.2944
4. RF: Score = -1.0915

Selecting top 4 models for ensemble prediction on the test set.
   Predicting with NN...
   - NN Test R2: 0.4685 (prediction took 0.21s)
   Predicting with LinearRegression...
   - LinearRegression Test R2: 0.3481 (prediction took 0.01s)
   Predicting with GBRT...
   - GBRT Test R2: 0.1952 (prediction took 0.10s)
   Predicting with RF...
   - RF Test R2: -0.2545 (prediction took 0.16s)

Ensemble (Average of Top 4) Test R2: 0.2934

Script finished.

